<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="header-image">
                <img src="./img/bash.png"/>
            </div>
            <div class="header-text">
                <span>MINGW64:/c/Users/MrEaqz</span>
            </div>
            <div class="header-button">
                <div class="header-close"></div>
            </div>
        </div>
        
        <div class="separator"></div>

        <div class="mega-container" id="test">

            <div class="message-container" id="message-container">

            </div>

            <div class="message" id="inputtitle">
                <p class="green">eaqz@DESKTOP-CONTROL </p>
                <p class="pink">MINGW64 </p>
                <p class="yellow">~/Desktop/Control/darknet </p>
                <p class="blue">(master) </p>
            </div>
            <div class="input">
                <span>$</span>
                    <input type="text" id="cmd" name="cmd" onblur="this.focus()" spellcheck="false" autofocus/>
                    <!-- <input type="submit" id="submitbtn" name"submit" hidden/> -->
            </div>
        </div>

    </div>
    <script type="text/javascript" src="main.js"></script> 
    <script type="text/javascript" src="cmd.js"></script> 
</body>
</html>